# diesel42.4

./: pom.xml
src/main/java/datamodels/: Document.java  Forecast.java  JSON.java  StockDataSet.java  TradeData.java  TrainingSet.java
src/main/java/deeplearning/: DeepLayer.java  NeuralNetwork.java
src/main/java/environment/: AlphavantageAPI.java  Environment.java  HttpClient.java  Utilities.java
src/main/java/math/: Indicators.java  IndicatorsSet.java  MoonPhase.java  PlotSeries.java  Series.java  StatsCalc.java  py.java
src/main/java/tasks/: ForecastProcessor.java  NetworkTrainingProcessor.java  TaskProcessor.java  TrainingProcessor.java  TrainingSetProcessor.java  VectorsProcessor.java
src/main/java/twc/: Main.java
